option app_label = "elineservice";
option name = "elineservice";

message ElineService (Service){
    option verbose_name = "Eline Service";
    required string service_message = 1 [help_text = "Service Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}


message ElineServiceInstance (TenantWithContainer){
     option verbose_name = "Eline Service Instance";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}

